# DebugLog4j2

./: .project  README.md  pom.xml
src/main/java/com/log4j2test/: Log4j2Example.java
src/main/java/com/log4j2test/appender/: MapAppender.java
src/main/resources/: log4j2.xml
