<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>okok</groupId>
	<artifactId>pokpok</artifactId>
	<version>0.0.1-SNAPSHOT</version>


	<properties>
		<project.mainclass1>com.log4j2test.Log4j2Example</project.mainclass1>

	</properties>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>

				<executions>
					<execution>
						<id>log4j-plugin-processor</id>
						<goals>
							<goal>compile</goal>
						</goals>
						<phase>process-classes</phase>
						<configuration>
							<proc>only</proc>
							<annotationProcessors>
								<annotationProcessor>
									org.apache.logging.log4j.core.config.plugins.processor.PluginProcessor</annotationProcessor>
							</annotationProcessors>
							<debug>true</debug>
							<debuglevel>lines,vars,source</debuglevel>
						</configuration>
					</execution>
				</executions>

			</plugin>


			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>l4j-console</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>

							<!--<finalName>${project.artifactId}</finalName> -->
							<finalName>${project.program1}</finalName>
							<archive>

								<manifestEntries>
									<!-- the flag shows that the JAR is
									multi-release one -->
									<Multi-Release>true</Multi-Release>
									<!-- add main class name to make easier to
									start from command line -->
									<mainClass>${project.mainclass1}</mainClass>
								</manifestEntries>
								<manifest>
									<mainClass>${project.mainclass1}</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<!-- Impossible de faire marcher une release avec un version >= 2.24.0 -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.23.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.23.0</version>
		</dependency>

	</dependencies>
</project>